Core/GrpcAPI/definition/api/catalog.proto

syntax = "proto3";
import "Status.proto";
import "AdsPolicy.proto";
import "StreamerType.proto";
import "google/protobuf/timestamp.proto";
import "ListOfStrings.proto";

option csharp_namespace = "phoenix";
option go_package = "./models";

package phoenix;

enum ObjectVirtualAssetInfoType
{
  Subscription = 0;
  Segment = 1;
  Category = 2;
}

message MediaFile{
    int64 MediaId = 1;
    int64 Id = 2;
    string Type = 3;
    int64 TypeId = 4;
    string Url = 5;
    string AltUrl = 6;
    string DirectUrl = 7;
    string AltDirectUrl = 8;
    int64 Duration = 9;
    string ExternalId = 10;
    StreamerType StreamerType = 11;
    bool IsTrailer = 12;
    int32 CdnId = 13;
    int32 AltCdnId = 14;
    int32 DrmId = 15;
    AdsPolicy AdsPolicy = 16;
    string AdsParam = 17;
    string Opl = 18;
    BusinessModuleDetails BusinessModuleDetails = 19;
    int64 GroupId = 20;
    string Labels = 21;
    map<string, ListOfStrings> DynamicData = 22;
}
message BusinessModuleDetails{
  int32 BusinessModuleId = 1;
  TransactionType BusinessModuleType = 2;

  enum TransactionType
  {
    PPV = 0;
    Subscription = 1;
    Collection = 2;
  }
}

message Recording{

  enum TstvRecordingStatus
  {
    OK = 0;
    Failed = 1;
    Scheduled = 2;
    Recording = 3;
    Recorded = 4;
    Canceled = 5;
    Deleted = 6;
    LifeTimePeriodExpired = 7;
    SeriesCancel = 8;
    SeriesDelete = 9;
    DeletePending = 10;
  }

  enum RecordingType
  {
    Single = 0;
    Season = 1;
    Series = 2;
    OriginalBroadcast = 3;
  }
  
  Status status = 1;
  int64 Id = 2;
  int64 EpgId = 3;
  int64 ChannelId = 4;
  TstvRecordingStatus RecordingStatus = 5;
  string ExternalRecordingId = 6;
  google.protobuf.Timestamp EpgStartDate = 7;
  google.protobuf.Timestamp EpgEndDate = 8;
  RecordingType Type = 9;
  int32 GetStatusRetries = 10;
  int64 ProtectedUntilDate = 11;
  int64 ViewableUntilDate = 12;
  google.protobuf.Timestamp CreateDate = 13;
  google.protobuf.Timestamp UpdateDate = 14;
  string Crid = 15;
  bool isExternalRecording = 16;
  bool IsProtected = 17;
  int64 UserId = 18;
}

message DevicePlayData {
  enum eTransactionType
  {
    PPV = 0;
    Subscription = 1;
    Collection = 2;
  }

  string UDID = 1;
  int32 AssetId = 2;
  int64 UserId = 3;
  string playType = 4;
  string AssetAction = 5;
  int64 TimeStamp = 6;
  int64 CreatedAt = 7;
  repeated int32 MediaConcurrencyRuleIds = 8;
  repeated int64 AssetMediaConcurrencyRuleIds = 9;
  repeated int64 AssetEpgConcurrencyRuleIds = 10;
  int32 DeviceFamilyId = 11;
  string NpvrId = 12;
  int32 ProgramId = 13;
  int64 domainId = 14;
  string PlayCycleKey = 15;
  int32 BookmarkEventThreshold = 16;
  eTransactionType ProductType = 17;
  int32 ProductId = 18;
  bool Revoke = 19;
  int32 LinearWatchHistoryThreshold = 20;
}

message VirtualAssetInfo {
    ObjectVirtualAssetInfoType type = 1;
    int64 id = 2;
    string name = 3;
    string description = 4;
    int64 userId = 5;
    bool isActive = 6;
}

message Program{
  string id = 1;
  google.protobuf.Timestamp startDate = 2;
  google.protobuf.Timestamp endDate = 3;
}