Core/GrpcAPI/definition/api/household.proto

syntax = "proto3";

option csharp_namespace = "phoenix";
option go_package = "./models";

package phoenix;

enum RolePermissions
{
  PLAYBACK_SUBSCRIPTION = 0;
  PLAYBACK_PPV = 1;
  PURCHASE_SUBSCRIPTION = 2;
  PURCHASE_PPV = 3;
  RENEW_SUBSCRIPTION = 4;
  PURCHASE_SERVICE = 5;
  LOGIN = 6;
  DELETE_ALL_APP_TOKENS = 7;
  VIEW_INACTIVE_ASSETS = 8;
  PLAYBACK_EPG = 9;
  PLAYBACK_RECORDING = 10;
  PURCHASE_COLLECTION = 11;
  ALLOW_ACTION_IN_SUSPENDED_DOMAIN = 12;
}

message deviceFamily{
  int32 familyId = 1;
  int32 concurrency = 2;
  repeated string udid = 3;
}