Core/GrpcAPI/definition/api/MediaConcurrencyRule.proto

syntax = "proto3";
import "eBusinessModule.proto";
import "ConcurrencyRestrictionPolicy.proto";
option csharp_namespace = "phoenix";
option go_package = "./models";
package phoenix;

message MediaConcurrencyRule {
   repeated string AllTagValues = 1;
   bool IsActive = 2;
   int32 Limitation = 3;
   string Name = 4;
   ConcurrencyRestrictionPolicy RestrictionPolicy = 5;
   int32 RuleID = 6;
   string TagType = 7;
   int32 TagTypeID = 8;
   repeated int32 TagValues = 9 [packed = false];
   eBusinessModule Type = 10;
   int32 bmId = 11;
}