Core/GrpcAPI/definition/api/phoenix.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "assetRuleApi.proto";
import "catalogApi.proto";
import "entitlementApi.proto";
import "pricingApi.proto";
import "householdApi.proto";
import "groupAndConfigurationApi.proto";
import "segmentApi.proto";
import "assetUserRuleApi.proto";
option csharp_namespace = "phoenix";
option go_package = "./models";

package phoenix;

service Phoenix {
  //household
  rpc GetDomainData (GetDomainDataRequest) returns (GetDomainDataResponse);
  rpc ValidateUser (ValidateUserRequest) returns (ValidateUserResponse);
  rpc IsPermittedPermission (IsPermittedPermissionRequest) returns (google.protobuf.BoolValue);
  rpc AllowActionInSuspendedDomain (AllowActionInSuspendedDomainRequest) returns (google.protobuf.BoolValue);
  rpc GetSuspensionStatus (GetSuspensionStatusRequest) returns (GetSuspensionStatusResponse);
  rpc GetMediaConcurrencyRulesByDomainLimitationModule (GetMediaConcurrencyRulesByDomainLimitationModuleRequest) returns (GetMediaConcurrencyRulesByDomainLimitationModuleResponse);
  rpc IsDevicePlayValid (IsDevicePlayValidRequest) returns (google.protobuf.Int32Value);
  rpc IsValidDeviceFamily (IsValidDeviceFamilyRequest) returns (google.protobuf.BoolValue);

  //group configuration
  rpc GetGroupSecretAndCountryCode (GetGroupSecretAndCountryCodeRequest) returns (GetGroupSecretAndCountryCodeResponse);
  rpc GetCDVRAdapter (GetCDVRAdapterRequest) returns (GetCDVRAdapterResponse);
  rpc IsRegionalization (IsRegionalizationRequest) returns (google.protobuf.BoolValue);
  rpc GetDefaultRegionId (GetDefaultRegionIdRequest) returns (GetDefaultRegionIdResponse);
  rpc GetNotificationPartnerSettings (GetNotificationPartnerSettingsRequest) returns (GetNotificationPartnerSettingsResponse);
  
  //pricing
  rpc GetItemsPrices (GetItemsPricesRequest) returns (GetItemsPricesResponse);
  rpc GetPaymentGatewayProfile(GetPaymentGatewayProfileRequest) returns (GetPaymentGatewayProfileResponse);
  rpc GetGroupHasSubWithAds(GetGroupHasSubWithAdsRequest) returns (google.protobuf.BoolValue);
  rpc IsMediaFileFree(IsMediaFileFreeRequest) returns (google.protobuf.BoolValue);

  //entitlement
  rpc IsServiceAllowed (IsServiceAllowedRequest) returns (google.protobuf.BoolValue);
  rpc GetDomainAdsControl (GetDomainAdsControlRequest) returns (GetDomainAdsControlResponse);
  rpc GetPPVModuleData (GetPPVModuleDataRequest) returns (GetPPVModuleDataResponse);
  rpc HandlePlayUses(HandlePlayUsesRequest) returns (google.protobuf.Empty);
  rpc CheckProgramAssetGroupExistence(CheckProgramAssetGroupExistenceRequest) returns (google.protobuf.BoolValue);
  rpc GetEntitledPagoWindow(GetEntitledPagoWindowRequest) returns (GetEntitledPagoWindowResponse);

  //assetrules
  rpc GetAssetsForValidation (GetAssetsForValidationRequest) returns (GetAssetsForValidationResponse);
  rpc CheckNetworkRules (CheckNetworkRulesRequest) returns (CheckNetworkRulesResponse);
  rpc HasAssetRules (HasAssetRulesRequest) returns (google.protobuf.BoolValue);
  rpc GetAssetMediaRuleIds (GetAssetMediaRuleIdsRequest) returns (GetAssetMediaRuleIdsResponse);
  rpc GetAssetEpgRuleIds (GetAssetEpgRuleIdsRequest) returns (GetAssetEpgRuleIdsResponse);
  rpc GetMediaConcurrencyRules (GetMediaConcurrencyRulesRequest) returns (GetMediaConcurrencyRulesResponse);
  rpc GetAssetRules (GetAssetRulesRequest) returns (GetAssetRulesResponse);
  rpc GetGroupMediaConcurrencyRules(GetGroupMediaConcurrencyRulesRequest) returns (GetGroupMediaConcurrencyRulesResponse);
  rpc GetMediaConcurrencyRule(GetMediaConcurrencyByIdRequest) returns (GetMediaConcurrencyByIdResponse);

  // assetuserrule
  rpc IsAssetUserRuleIdValid (IsAssetUserRuleIdValidRequest) returns (IsAssetUserRuleIdValidResponse);
  rpc GetAssetUserRuleByUserId (GetAssetUserRuleByUserIdRequest) returns (GetAssetUserRuleByUserIdResponse);
  
  //catalog
  rpc HasVirtualAssetType (HasVirtualAssetTypeRequest) returns (google.protobuf.BoolValue);
  rpc HandleBlockingSegment (HandleBlockingSegmentRequest) returns (HandleBlockingSegmentResponse);
  rpc GetRecordingLinkByFileType (GetRecordingLinkByFileTypeRequest) returns (GetRecordingLinkByFileTypeResponse);
  rpc GetGroupMediaFileTypes (GetGroupMediaFileTypesRequest) returns (GetGroupMediaFileTypesResponse);
  rpc GetEpgChannelId (GetEpgChannelIdRequest) returns (google.protobuf.StringValue);
  rpc GetMediaFiles (GetMediaFilesRequest) returns (GetMediaFilesResponse);
  rpc GetProgramSchedule(GetProgramScheduleRequest) returns (GetProgramScheduleResponse);
  rpc GetDomainRecordings(GetDomainRecordingsRequest) returns (GetDomainRecordingsResponse);
  rpc GetEpgsByIds(GetEpgsByIdsRequest) returns (GetEpgsByIdsResponse);
  rpc GetLinearMediaInfoByEpgChannelIdAndFileType(GetLinearMediaInfoByEpgChannelIdAndFileTypeRequest) returns (GetLinearMediaInfoByEpgChannelIdAndFileTypeResponse);
  rpc MapMediaFiles(MapMediaFilesRequest) returns (MapMediaFilesResponse);
  rpc GetEPGChannelCDVRId(GetEPGChannelCDVRIdRequest) returns (google.protobuf.StringValue);
  rpc GetMediaById(GetMediaByIdRequest) returns (GetMediaByIdResponse);
  rpc GetMediaInfo(GetMediaInfoRequest) returns (GetMediaInfoResponse);
  rpc AddVirtualAssetInfo(AddVirtualAssetInfoRequest) returns (AddVirtualAssetInfoResponse);
  rpc UpdateVirtualAssetInfo(UpdateVirtualAssetInfoRequest) returns (UpdateVirtualAssetInfoResponse);
  rpc DeleteVirtualAssetInfo(DeleteVirtualAssetInfoRequest) returns (DeleteVirtualAssetInfoResponse);

  // segment
  rpc IsSegmentUsed (IsSegmentUsedRequest) returns (IsSegmentUsedResponse);
}
