Core/GrpcAPI/definition/api/pricing.proto

syntax = "proto3";
import "KeyValuePair.proto";
import "PriceReason.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "phoenix";
option go_package = "./models";

package phoenix;

message MediaFileEntitlementContainer {
  int32 mediaFileID = 1;
  repeated EntitlementContainer entitlementContainer = 2;
}

message EntitlementContainer {
  string SubscriptionId = 1;
  string CollectionId = 2;
  string PPVId = 3;
  PriceReason PriceReason = 4;
  double Price = 5;
  string Currency = 6;
  .google.protobuf.Timestamp StartDate = 7;
  .google.protobuf.Timestamp EndDate = 8;
  repeated int32 RelatedMediaFileIDs = 9 [packed = false];
  int32 PurchasedMediaFileID = 10;
  int32 PrePaidId = 11;
  UsageModule UsageModule = 12;
}

message UsageModule{
  int32 ViewLifeCycle = 1;
  int32 MaxUsageLifeCycle = 2;
  bool IsOfflinePlayback = 3;
}

message PaymentGatewayProfile {
    int32 Id = 1;
    string Name = 2;
    bool IsDefault = 3;
    bool SupportPaymentMethod = 4;
    PaymentMethod PaymentMethods = 5;
    int32 IsActive = 6;
    string AdapterUrl = 7;
    int32 PendingInterval = 8;
    int32 PendingRetries = 9;
    string SharedSecret = 10;
    int32 Selected = 11;
    int32 Status = 12;
    bool ExternalVerification = 13;
    bool IsAsyncPolicy = 14;
    string TransactUrl = 15;
    string StatusUrl = 16;
    string RenewUrl = 17;
    repeated KeyValuePair Settings = 18;
    string ExternalIdentifier = 19;
    int32 RenewalIntervalMinutes = 20;
    int32 RenewalStartMinutes = 21;
    bool SkipSettings = 22;

}

message PaymentMethod {
  int32 Id = 1;
  string Name = 2;
  bool AllowMultiInstance = 3;
  int32 PaymentGatewayId = 4;
}