TvmDataLoader/TVMProProtocols/XSD/GroupChannels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by irena (tvinci) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GroupChannels">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="root">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="request">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="params">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="GroupID" type="xs:int"/>
													<xs:element name="NumOfItems" type="xs:int"/>
													<xs:element name="PageIndex" type="xs:int"/>
													<xs:element name="Type" type="xs:int"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="response">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="ChannelItem" type="ChannelItem"/>
						</xs:sequence>
						<xs:attribute name="total_num_of_items" type="xs:int"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ObjType"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ChannelItem">
		<xs:sequence>
			<xs:element name="ID" type="xs:int"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Type" type="xs:int"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="MediaCount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
