tvmapps/Web Sites/Tester/App_WebReferences/TVMCatalogue/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.16.124/TVMCatalogue/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Catalog" />
  <xs:element name="InjestAdiData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="Feeder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Feeder">
    <xs:sequence>
      <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="passWord" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="data" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Feeder" nillable="true" type="Feeder" />
  <xs:element name="InjestAdiDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InjestAdiDataResult" nillable="true" type="Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="assetID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tvmID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Response" nillable="true" type="Response" />
  <xs:element name="InjestTvinciData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="Feeder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InjestTvinciDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InjestTvinciDataResult" nillable="true" type="Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="request" nillable="true" type="q1:ChannelRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelMediaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="GetChannelMediaResult" nillable="true" type="q2:ChannelResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMediasByIDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="mediaRequest" nillable="true" type="q3:MediasProtocolRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMediasByIDsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="GetMediasByIDsResult" nillable="true" type="q4:MediaResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMedias">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="request" nillable="true" type="q5:MediaRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMediasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="GetMediasResult" nillable="true" type="q6:MediaIdsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMediaRelated">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="request" nillable="true" type="q7:MediaRelatedRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMediaRelatedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Catalog" minOccurs="0" name="GetMediaRelatedResult" nillable="true" type="q8:MediaIdsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>